* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,
:active {
   outline: none;
}
a:focus,
a:active {
   outline: none;
}
nav,
footer,
header,
aside {
   display: block;
}
html,
body {
	background-color: #25345B;
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: 'Balsamiq Sans', cursive;
}
input::-ms-clear {
   display: none;
}
button {
   cursor: pointer;
}
button::-moz-focus-inner {
   padding: 0;
   border: 0;
}
a,
a:visited {
   text-decoration: none;
}
a:hover {
   text-decoration: none;
}
ul li {
   list-style: none;
}
img {
   vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

body {
font-family: 'Balsamiq Sans', cursive;
   position: relative;
   height: 780px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   outline: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.start-menu{
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   width: 100%;
   background-color: #25345B;
   z-index: 3;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.button-start{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	height: 180px;
	width: 180px;
	font-weight: bold;
	font-family: 'Balsamiq Sans', cursive;
	color: rgb(249, 174, 1);
	font-size: 38px;
	border: 6px solid rgb(249, 174, 1);
	background-color: black;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
 }
 .start-menu.activated{
	transition: all 0.5s ;
	visibility: hidden;
 }
 .button-start.activated{
	transform: scale(0.0,0.0);
	transition: 0.7s ;
	color: rgba(240, 255, 255, 0);
	background-color: rgba(115, 113, 114, 0);
	height: 0px;
	width: 0px;
	font-size: 0px;
 }
.wrapper {
   position: relative;
   z-index: 1;
}

.topButton-gameWords {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 10px 0 0 0;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.comeback-button {
   margin: 5px 0 0 10px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.linkToTheRestart {
   margin: 5px 10px 0 0;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-tap-highlight-color: transparent;
}
.score {
   font-size: 30px;
   font-weight: 900;
   text-align: center;
   width: 100%;
   height: 35px;
   font-family: 'Balsamiq Sans', cursive;
   margin: 40px 0 40px 0;
}
.timer{
   display: block;
   width: 100px;
   text-align: center;
   color: rgb(161, 23, 23);
   margin: 0 auto;
   font-size: 32px;
   font-weight: 600;
}
.separatingLine {
   display: inline-block;
   margin: 0 auto;
   height: 10px;
   width: 50px;
}
.WrapperseparatingLine {
   text-align: center;
   font-size: 27px;
   font-weight: 700;
   width: 100%;
   margin: 0 auto;
   overflow: hidden;
}
.WrapperseparatingLine .separatingLine {
   position: relative;
}
.WrapperseparatingLine .separatingLine::before {
   content: "";
   display: block;
   position: absolute;
   border-bottom: 5px solid black;
   width: 400px;
   top: 100%;
   left: 50px;
}
.WrapperseparatingLine .separatingLine::after {
   content: "";
   display: block;
   position: absolute;
   border-bottom: 5px solid black;
   width: 400px;
   top: 100%;
   right: 50px;
}
.firstTask {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 250px;
   text-align: center;
   font-size: 30px;
   font-weight: 600;
}
.secondTask {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 250px;
   text-align: center;
   font-size: 30px;
   font-weight: 600;
}
.task1Text {
   margin: 0 auto;
}
