

* {
	padding: 0;
	margin: 0;
	border: 0;
 }
 *,
 *:before,
 *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	scroll-behavior: smooth;
 }
 :focus,
 :active {
	outline: none;
 }
 a:focus,
 a:active {
	outline: none;
 }
 nav,
 footer,
 header,
 aside {
	display: block;
 }
 html,
 body {
	 background: #213242;
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	flex-direction: column;
	align-items: center;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
 }
 
 input,
 button,
 textarea {
	font-family: 'Balsamiq Sans', cursive;
 }
 input::-ms-clear {
	display: none;
 }
 button {
	cursor: pointer;
 }
 button::-moz-focus-inner {
	padding: 0;
	border: 0;
 }
 a,
 a:visited {
	text-decoration: none;
 }
 a:active {
	text-decoration: none;
 }
 ul li {
	list-style: none;
 }
 img {
	vertical-align: top;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	font-size: inherit;
	font-weight: 400;
 }
 .wrapper{
	 min-height: 100%;
	 min-width: 340px;
	 display:flex;
	 flex-direction: column;
	font-family: 'Balsamiq Sans', cursive;
 }
 .gray-background-container{
	position: absolute;
	display: none;
	width: 100%;
	min-width: 340px;
	height: 100%;
	background-color: rgba(108, 108, 108, 0.584);
	z-index: 3;
 }
 .header{
	width: 100%;
	height: 210px;
	background: #213242;
	border-style: solid;
	border-bottom: 2px solid #05EFD4;
	box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.25), inset 0px 6px 12px -3px rgba(255, 255, 255, 0.25);
	border-radius: 0px 0px 20px 20px;
 } 
 .header__top-button-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 15px 0 0 0;
	gap: 48px;
	font-size: 18px;
	color: #FFFFFF;
 }
	
 
 .header__top-button-title{
	font-size: 34px;
	font-weight: 800;
	transition: 1s;
 }
 .header__top-button-title:hover{
text-shadow: 0px 0px 20px #05EFD4;
color: #05EFD4;
 }
 .header-score-container{
	margin: 20px 0 ;
	display: flex;
	align-items: center;
	justify-content: space-around;
 }
 .currency-container{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 97px;
	height: 34px;
	border-width: 0px 2px 2px 0px;
	border-style: solid;
	border-color: #000000;
	border-radius: 10px;
	color: #FFFFFF;
	font-size: 18px;
	box-shadow: 0px -1px 4px rgb(255 255 255 / 25%), 0px 3px 0px rgb(1 1 1 / 25%);
 }
 .currency-text{
	padding: 1px 0 0 0;
	font-size: 16px;
    font-weight: 900;
    background: #213242;
 } 
 .currency-memoney-icon{
	width: 25px;
 }
 .memany-container{
	font-size: 16px;
	font-weight: 900;
	background: #213242;
 }
 .memany-count{
   display: flex;
   justify-content: center;
   font-size: 20px;
}
 
 .player-level{
	display: flex;
	align-items: center;
	margin: 20px auto 0 auto;
	justify-content: center;
	width: 90px;
	height: 30px;
	background: #000000;
	border-radius: 10px;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.225em;
	color: #05EFD4;
 }
 .player-exp-scale{
	 box-sizing: border-box;
	width: 60%;
	height: 25px;
	background: #2f4860;
	border-width: 0px 2px 2px 0px;
	border-style: solid;
	border-color: #000000;
	border-radius: 15px;
	text-align: center;
	margin: 10px auto;
 }
 .player-exp__line-blue {
	width: 10px;
	height: 23px;
	left: 69px;
	top: 155px;
	background: #00a1ff;
	border-radius: 10px 0px 0px 10px;
 }
 .player-exp__text {
   position: relative;
   top: -17px;
	font-weight: 800;
	color: #05efd4;
 }
 .all-lvls-container{
	display: none;
	flex-direction: column;
	position: absolute;
	text-align: center;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: #05EFD4;
	font-size: 18px;
	background: #213242;
	padding: 10px;
	border: 2px solid #05EFD4;
	border-radius: 10px;
 }
 .level{
transition: 0.2s;
 }
 .level:hover{
	background-color: #000;
	border-radius: 10px;
 }
 .close-levels-container{
	margin: 6px 0 0px 0;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	text-align: center;
	transition: 0.1s;
 }
 .close-levels-container:active{
	transform: scale(0.95);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	background-color: #05EFD4;
	color: #000;
 }
    .level-one:hover{
		background-color: rgb(255, 255, 255);
		color: rgb(0, 0, 0);
	}
	.level-two:hover{
		background-color: rgb(196, 227, 252);
		color: rgb(0, 0, 0);
		}
	.level-three:hover{
		background-color: rgb(0, 140, 255);
		color: rgb(0, 0, 0);
		}
	.level-four:hover{
		background-color: rgb(255, 255, 0);
		color: rgb(0, 0, 0);
		}
	.level-five:hover{
		background-color: rgb(255, 150, 0);
		color: rgb(0, 0, 0);
		}
	.level-six:hover{
		background-color: rgb(20, 196, 20);
		color: rgb(0, 0, 0);
		}
	.level-seven:hover{
		background-color: rgb(0, 0, 255);
		color: rgb(0, 0, 0);
		}
	.level-eight:hover{
		background-color: rgb(255, 0, 255);
		color: rgb(0, 0, 0);
		}
	.level-nine:hover{
		background-color: rgb(100, 0, 255);
		color: rgb(0, 0, 0);
		}
	.level-ten:hover{
		background-color: rgb(255, 0, 0);
		color: rgb(0, 0, 0);
		}
	
 .profile{
	 width: 45px;
	 height: 45px;
	 border: 2px solid black;
	 border-radius: 20%; 
 }
 .main{
	 flex: 1 1 auto;
	font-family: 'Balsamiq Sans', cursive;
 }
 .everyday-word-button{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin: 30px auto 0 auto;
	width: 171px;
	height: 30px;
	background: #05EFD4;
	border-width: 0px 2px 2px 0px;
	border-style: solid;
	border-color: #000000;
	border-radius: 15px;
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: #000000;
	transition: 0.1s;
 }
 .everyday-word-button:active{
    transform: scale(0.95);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px -4px rgb(0 218 255);
 }
 .everyday_body{
	 width: 100%;
 }
 .everyday_word{
	 display: flex;
	 min-height: 50px;
	 border-radius: 10px;
	 width: 90%;
	 margin: 30px auto;
	 justify-content: center;
	 align-items: center;
 }
 .everyday_icon_body{
	 width: 22%;
	 margin: 5px auto;
	 display: flex;
	 background-color: #213242;
	 border: 1px solid #05EFD4;
	 border-radius: 10px;
	 min-height: 60px;
	 justify-content: center;
	 align-items: center;
	 font-size: 30px;
	 box-shadow: -1px -2px 5px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
 }
 .everyday_text_body{
	 width: 75%;
	 margin: 5px auto;
	 display: flex;
	 background-color: #213242;
	 border: 1px solid #05EFD4;
	 border-radius: 10px;
	 min-height: 60px;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
	 font-size: 24px;
	 box-shadow: -1px -2px 5px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
	 transition: 0.1s;
 }
 .everyday_text_body:active{
	 transform: scale(0.9);
	 border: 2px solid #00ffe1;
 }
 .day_history{
	 display: flex;
	 min-height: 50px;
	 border-radius: 10px;
	 width: 90%;
	 margin: 30px auto;
	 justify-content: center;
	 align-items: center;
 }
 .new_word{
	 display: flex;
	 min-height: 50px;
	 border-radius: 10px;
	 width: 90%;
	 margin: 30px auto;
	 justify-content: center;
	 align-items: center;
 }
 .book-img{
	font-size: 24px;
	font-weight: 900;
 }
 .tasks-bonus-iq-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 50px 0 0 0;
	padding: 0 5%;
 }
 .bonus-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 82px;
	height: 82px;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border-radius: 50%;
	font-size: 40px;
	border: 1px solid #05EFD4;
	color: #05EFD4;
	transition: 0.2s;
 }
 .bonus-button:active{
	transform: scale(0.8);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
 }
 .everyday-tasks-button:active{
	transform: scale(0.8);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
 }
 .everyday-tasks-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 82px;
	height: 82px;
	background: #213242;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border: 1px solid #05EFD4;
	border-radius: 50%;
	font-size: 40px;
	color: #05EFD4;
	transition: 0.2s;
 }
 .info-button-body{
	display: none;
	position: absolute;
	flex-direction: column;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	padding: 10px;
	background-color: #213242;
	color: #ffffff;
	line-height: 130%;
	font-size: 18px;
	width: 250px;
	z-index:4;
 }
 .close-every-day-tasks-info{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 45px;
	font-weight: 900;
	font-size: 47px;
	border: 3px solid #05EFD4;
	border-radius: 10px;
    box-shadow: 0px -1px 4px rgb(0 255 5 / 30%), 0px 3px 0px rgb(0 241 255 / 25%);
	color: red;
	z-index:5;
  }
  .close-every-day-tasks-info:active{
	background-color: #05EFD4;
	color: #000;
  transition: 0.2s;
  box-shadow: 0px -1px 20px 0px rgb(0 211 255), 0px 2px 4px 1px rgb(0 255 26 / 70%);
  }
.word-day-info-button{
  position: absolute;
  top: 10px;
  left:  10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #213242;
  box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-weight: 900;
  font-size: 47px;
  margin: 10px;
  color: #FFFFFF;
}
 .everyday-info-button-body{
	display: none;
	flex-direction: column;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	padding: 10px;
	background-color: #213242;
	color: #ffffff;
	line-height: 130%;
	font-size: 18px;
	width: 250px;
	z-index: 6;
 }
 .close-everyday-info-button-body{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 45px;
	font-weight: 900;
	font-size: 47px;
	border: 3px solid #05EFD4;
	border-radius: 10px;
    box-shadow: 0px -1px 4px rgb(0 255 5 / 30%), 0px 3px 0px rgb(0 241 255 / 25%);
	color: red;
  }
  .close-everyday-info-button-body:active{
	background-color: #05EFD4;
	color: #000;
  transition: 0.2s;
  box-shadow: 0px -1px 20px 0px rgb(0 211 255), 0px 2px 4px 1px rgb(0 255 26 / 70%);
  }

 .icon-settings{
	animation-name: icon-settings;
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count: 2,infinite;
	animation-delay: 4s;
	
 }
 
 @keyframes icon-settings {
	0%{
	   transform: rotate(0deg);
	}
	100%{
	   transform: rotate(360deg);
	}
	
 }
 @keyframes icon-settings2 {
	0%{
	   transform: rotate(0deg);
	}
	100%{
	   transform: rotate(360deg);
	}
	
 }
 .icon-settings{
	position: relative;
	display: block;
	line-height: 30px;
	font-size: 2.2em;
	text-align: center;
	transition: 1s;
	color: #05EFD4;
 }
 .icon-settings:active {
	opacity: 0;
 }
 .footer { 
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
	 width: 100%;
	 height: 80px;
	 margin: 0 auto;
	flex-direction: row;
	z-index: 1;
 }
 .navigation{
	display: flex;
	width: 100%;
	height: 100%;
	background-color: #213242;
	justify-content: center;
	align-items: center;
	border-top: 2px solid #05EFD4;
	border-radius: 15px 15px 0px 0px;
 }
 .navigation ul {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 350px;
 }
 .navigation ul li {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	width: 50px;
	height: 50px;
	z-index: 1;
 }
 .navigation ul li a {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 100%;
   font-weight: 500;
 }
 .navigation ul li a .icon  {
	position: relative;
	display: block;
	font-size: 1.5em;
	line-height: 60px;
   transition: 0.5s;
	color: #5a6683;
 }
 
 .navigation ul li.active a .icon {
	transform: translateY(-14px);
	font-size: 24px;
	color: #05EFD4;
 }

 .navigation ul li a .text {
	position: absolute;
	color: black;
	font-family: 'Balsamiq Sans', cursive;
	font-weight: 700;
	font-size: 0.6em;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	transform: translateY(0px);
	transition: 1s;
	opacity: 0;
 }
 .navigation ul li.active a .text{
	transform: translateY(10px);
	opacity: 1;
 }
 .indicator{
	position: absolute;
	width: 70px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5;
 }
 .indicator::before{
	content: '';
	position: absolute;
	bottom: 14px;
	width: 100%;
	height: 14px;
	background-color: #05EFD4;
	border-radius: 10px;
 }
 .navigation ul li:nth-child(1).active ~ .indicator{
	transform: translateX(calc(70px*-2));
 }  
 .navigation ul li:nth-child(2).active ~ .indicator{
	transform: translateX(calc(70px*-1));
 }  
 .navigation ul li:nth-child(3).active ~ .indicator{
	transform: translateX(calc(70px*0));
 }  
 .navigation ul li:nth-child(4).active ~ .indicator{
	transform: translateX(calc(70px*1));
 }  
 .navigation ul li:nth-child(5).active ~ .indicator{
	transform: translateX(calc(70px*2));
 }  
 
 .page-games-container{
	position: absolute;
	display: none;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: rgb(0,8,82);
	background: #213242;
	z-index: 0;
 }
 .container-list-games{
	display: flex;
	margin: 80px auto 0 auto;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 15px;
	overflow: scroll;
	height:65%;
 }
 .item-games{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
	border: 2px solid #05EFD4;
	border-radius: 18px;
	-webkit-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	-moz-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	transition: 0.2s;
 }
 .item-games:active{
	transform: scale(0.9);
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px 0px rgb(119 0 255);
 }

 .img-colors{
	font-size: 54px;
	color: #000;
 }
 .random-game-button{
	width: 85%;
	height: 60px;
    background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	border-radius: 10px;
	font-family: 'Balsamiq Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 94.19%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	letter-spacing: 0.08em;
	margin: 20px auto;
	color: #ffffff;
	border: 3px solid black;
	border: 2px solid #05EFD4;
	transition: 0.2s;
 }
 .random-game-button:active{
	transform: scale(0.5);
 }
 .random-game-button-in-dev{
	width: 85%;
	height: 60px;
    background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	border-radius: 10px;
	font-family: 'Balsamiq Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 94.19%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	letter-spacing: 0.08em;
	margin: 20px auto;
	color: #ffffff;
	border: 3px solid black;
	border: 2px solid #05EFD4;
	transition: 0.4s;
 }
 .random-game-button-in-dev:hover{
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 31%), 0px 0px 20px 0px #72727294;
    color: #05EFD4;
    background: #323232;
 }
 
 
 .page-achievments-container{
	position: absolute;
	display: none;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: rgb(0,8,82);
	background: #213242;
	z-index: 0;
	font-family: 'Balsamiq Sans', cursive;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
 }
 .wrapper-achievments {
	 min-height: 100%;
	 min-width: 100%;
	 display: flex;
	 flex-direction: column;
  }
  .main-achievements {
	 margin: -130px 0 0 0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 text-align: center;
	 width: 100%;
	 height: 100%;
	 flex: 1 1 auto;
  }
  #achievments-container{
	 font-family: 'Balsamiq Sans', cursive;
	 font-size: 20px;
	 color: #05EFD4;
	 overflow: scroll;
	 height: 500px;
  }
  .scroll{
	rotate: 180deg;
  }
  .container-achieve{
	 margin: 50px auto;
	 background: rgb(0,121,255);
	 background: linear-gradient(270deg, rgb(0 73 155) 0%, rgb(0 249 229 / 70%) 130%);
	 border-radius: 10px;
	 height: 70px;
	 width: 90%;
  }
  .achieve{
	 font-size: 24px;
	 height: 30px;
	 text-shadow: 1px 0 1px #000,
	 0 1px 1px #000, 
	 -1px 0 1px #000, 
	 0 -1px 1px #000;
	 display: flex;
	 align-items: center;
	 justify-content: center;
  }
  .forachieve{
	 color:#ffffff;
	 height: 30px;
	 text-shadow: 1px 0 1px #000,
	 0 1px 1px #000, 
	 -1px 0 1px #000, 
	 0 -1px 1px #000;
	 display: flex;
	 align-items: center;
	 justify-content: center;
 } 
 .DownButton{
	 position: absolute;
	 display: flex;
	 margin: 20px;
	 bottom: 13%
 }
  .Up-button{
	 font-size: 45px;
	 color: #05EFD4;
  }
  .Up-button:active{
	 transform: scale(0.5);
	transition: 50ms;
  }
  .Up-button:hover{
	transition: 2s;
	rotate: 1080deg;
  }
 
  .everyday-tasks-container{
	font-family: 'Balsamiq Sans', cursive;
	position: absolute;
	margin: 20% 10%;
	display: none;
	height: 70%;
	width: 80%;
	background: #213242;
	z-index: 3;
	border: 4px solid #213242;
	border-radius: 15px;
	color: #FFFFFF;
  }
  .everyday-tasks-body{
	margin: 30px 0 0 0;
	overflow: scroll;
	max-height: 60%;
  }
  .everyday-tasks-title{
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
    margin: 90px auto auto auto;
	font-size: 28px;
	background-color: #05EFD4;
    box-shadow: 0px -1px 20px 0px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
    border-radius: 10px;
	color: #000;
	max-width: 80%;
}
  .task-body {
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
	 width: 80%;
	 box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	 height: 70px;
	 background: #213242;
	 border: 1px solid #05EFD4;
	 border-radius: 10px;
	 margin: 12% auto;
  }
  .tasks-body__mark-done {
	 height: 20px;
	 width: 20px;
	 border-radius: 10px;
	 border: 4px solid #05EFD4;
  }
  .tasks-body__task-text {
	 width: 60%;
  }
  .tasks-body__task-reward {
	 font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #05EFD4;
	 text-align: center;
	 background-repeat: no-repeat;
	 height: 50px;
	 width: 50px;
  }
  .close-window{
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #213242;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	color: red;
	font-weight: 900;
	font-size: 47px;
	margin: 10px;
	transition: 0.1s;
  }
  .close-window:active{
    transform: scale(0.80);
    box-shadow: 0px 0px 10px -2px #00f6ff;
  }
   .day-word-container{
	font-family: 'Balsamiq Sans', cursive;
	position: absolute;
	margin: 20% 10%;
	display: none;
	height: 70%;
	width: 80%;
	background-color:#213242;
	z-index: 3;
	border-radius: 15px;
	color: #FFFFFF;
  }
  .everyday_day-word-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 margin: 20% 10%;
	 display: none;
	 height: 70%;
	 width: 80%;
	 background-color:#213242;
	 z-index: 3;
	 border-radius: 15px;
  }
  .everyday_date-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 margin: 20% 10%;
	 display: none;
	 height: 70%;
	 width: 80%;
	 background-color:#213242;
	 z-index: 3;
	 border-radius: 15px;
  }
  .everyday_new-word-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 margin: 20% 10%;
	 display: none;
	 height: 70%;
	 width: 80%;
	 background-color:#213242;
	 z-index: 3;
	 border-radius: 15px;
  }
 .everyday-title {
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 38px;
	text-align: center;
	color: black;
	margin: 100px auto 10% auto;
	background-color: #05EFD4;
	box-shadow: 0px -1px 20px 0px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
	border-radius: 10px;
	max-width: 80%;
 }
 .day-word__body {
	margin: 2%;
	width: 96%;
	height: 50%;
	overflow: scroll;
 }
 .day-word {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 155%;
	letter-spacing: 0.01em;
	color: #FFFFFF;
 }
 .day-date{
	 font-style: normal;
	 font-size: 20px;
	 line-height: 155%;
	 color: #FFFFFF;
  }
 .yellow-word{
	font-size: 27px;
	color: #05EFD4;
 }
 .tasks-info-button{
	position: absolute;
	top: 10px;
	left:  10px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #213242;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	font-weight: 900;
	font-size: 47px;
	margin: 10px;
	color: #FFFFFF;
	transition: 0.1s;
 }
 .info-button:active{
    transform: scale(0.80);
    box-shadow: 0px 0px 10px -2px #00f6ff;
 }
 
 
 
  .page-store-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 display: none;
	 height: 100%;
	 width: 100%;
	 min-width: 340px;
	 background: rgb(0,8,82);
	 background: #213242;
	 z-index: 0;
   }
  .timeoclock{
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 20px auto;
  }
  .time{
	color: white;
	font-size: 18px;
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
	text-align: center;
 }
.currency{
	margin: 30px auto;
	display: flex;
	justify-content: space-around;
	font-size: 22px;
align-items: center;
text-align: center;
max-width: 390px;
}
.iq-name{
	color: #00ffe1;
}
.currency-memoney{
	display: flex;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	min-width: 110px;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}
.memoneyicon{
	width: 28px;
}
.currency-hints{
	display: flex;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	min-width: 110px;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}
.hintsicon{
	width: 30px;
}
.count{
	color: #ffffff;
}
.convert-currency-button{
	display: flex;
	margin: 30px auto;
	font-size: 20px;
	border: 2px solid #05EFD4;
	border-radius: 10px;
align-items: center;
text-align: center;
justify-content: center;
padding: 8px;
width: 270px;
color: #ffffff;
background: #213242;
transition: 0.8s /* Время изменения */
}
.convert-currency-button:hover{
background: #05EFD4;
color: #000;
text-decoration: none;
}
.buy-currency{
	margin: 50px auto;
	max-width: 350px;
}
.buy-memoney{
	color: #000000;
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
	margin: 0 auto;
	gap: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.buy{
	display: flex;
	border: 2px solid #05EFD4;
	border-radius: 5px;
	width: 142px;
	padding: 6px;
	background: radial-gradient(100.38% 678.6% at 50% 50%, #00FFC2 0%, rgba(5, 113, 239, 0.7) 100%);
	text-align: center;
	align-items: center;
	justify-content: center;
	gap: 5px;
	transition: 0.2s /* Время изменения */
}
.buy:active{
	transform: scale(0.8);

}



 .analytic-container{
	 position: absolute;
	 display: none;
	 height: 100%;
	 width: 100%;
	 min-width: 340px;
	 background: rgb(0,8,82);
	 background: #213242;
	 z-index: 0;
  }
  .page-title {
	 margin: 50px auto 0 auto;
	 width: 60%;
	 font-family: 'Balsamiq Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-size: 28px;
	 line-height: 29px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 text-align: center;
	 letter-spacing: 0.225em;
	 color: #05EFD4;
  }
  .container-analytics-games-list{
	 display: flex;
	 margin: 20px auto 0 auto;
	 align-items: center;
	 justify-content: center;
	 flex-wrap: wrap;
	 width: 250px;
	 gap: 15px;
  }
  .item-statistics-games{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100px;
	 height: 100px;
	 background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
	 border: 2px solid #05EFD4;
	 border-radius: 18px;
	 -webkit-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 -moz-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 transition: 0.2s;
  }
  .item-statistics-games:active{
	 transform: scale(0.9);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px 0px rgb(119 0 255);
  }
  .img-colors{
	 font-size: 54px;
	 color: #000;
  }
  .full-statistics-button{
	 width: 210px;
	 height: 60px;
	 background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
	 -webkit-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 -moz-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 border-radius: 10px;
	 font-family: 'Balsamiq Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-size: 28px;
	 line-height: 94.19%;
	 display: flex;
	 align-items: center;
	 text-align: center;
	 justify-content: center;
	 letter-spacing: 0.10em;
	 margin: 130px auto 0 auto;
	 padding: 20px;
	 color: #ffffff;
	 border: 2px solid #05EFD4;
  }
  .full-statistics-button:active{
	transform: scale(0.9);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px 0px rgb(119 0 255);
  }
  .in_dev{
	 background-color: rgb(43,43,43);
	 filter: blur(3px);
  }
  .in_dev_text{
	font-size: 14px;
	 position: absolute;
	 color: #05EFD4;
	 margin: -60px 6px;
  }
  .in_dev_text:hover{
	text-decoration: underline;
  }
  .item-games-in-dev{ 
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100px;
	height: 100px;
    background: rgb(61, 61, 61);
	border: 4px solid #9c9c9c;
	border-radius: 18px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 60px;
 }
 .item-games-in-dev:hover{
	-webkit-box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.30);
	-moz-box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.30);
	box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.30);
	transition: 0.6s;
 }
 .in-dev_text{
    left: 40px;
	bottom: 222px; 
	font-size: 14px; 
	 color: #05EFD4;
  }
  .in-dev_text:hover{
	text-decoration: underline;
  }