
* {
	padding: 0;
	margin: 0;
	border: 0;
 }
 *,
 *:before,
 *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	scroll-behavior: smooth;
 }
 :focus,
 :active {
	outline: none;
 }
 a, a:focus,
 a:active {
	outline: none;
	color: #fff;
 }
 nav,
 footer,
 header,
 aside {
	display: block;
 }
 html,
 body {
	 background: #213242;
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	flex-direction: column;
	align-items: center;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
 }
 
 input,
 button,
 textarea {
	font-family: 'Balsamiq Sans', cursive;
 }
 input::-ms-clear {
	display: none;
 }
 button {
	cursor: pointer;
 }
 button::-moz-focus-inner {
	padding: 0;
	border: 0;
 }
 a,
 a:visited {
	text-decoration: none;
 }
 a:active {
	text-decoration: none;
 }
 ul li {
	list-style: none;
 }
 img {
	vertical-align: top;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	font-size: inherit;
	font-weight: 400;
 }
 /* pop-up */
.pop-up-alert-container{
	display: none;
	justify-content: center;
	align-items: center;
	margin: 40px 0 0 0;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 30px;
    background-color: rgb(0 0 0);
    width: 80%;
    height: 50px;
    border: 2px solid #05efd4;
    border-radius: 20px;
    z-index: 5;
}
.alert-text{
	color: #05efd4;
	font-weight: 900;
	font-size: 17px;
}
/* pop-up */

 .wrapper{
	 min-height: 100%;
	 min-width: 340px;
	 display:flex;
	 flex-direction: column;
	font-family: 'Balsamiq Sans', cursive;
 }
 .gray-background-container{
	position: absolute;
	display: none;
	width: 100%;
	min-width: 340px;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
	z-index: 3;
 }
.canvas{
	display:none;
position: absolute;
z-index: 1;
}
 .header{
	width: 100%;
	background: #213242;
	border-style: solid;
	border-bottom: 2px solid #05EFD4;
	box-shadow: 0px 5px 6px 2px rgba(0, 0, 0, 0.25), inset 0px 6px 12px -3px rgba(255, 255, 255, 0.25);
	border-radius: 0px 0px 20px 20px;
 } 
 .header__top-button-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 15px 0 0 0;
	gap: 40px;
	font-size: 18px;
	color: #FFFFFF;
	
 }	
 
 .header__top-button-title{
	font-size: 34px;
	font-weight: 800;
	transition: 1s;
	position: relative;
  overflow: hidden;
 }
 .header__top-button-title::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #21324200 0%, #213242d3 50%, #21324200 100%);
	animation: glow-move 2s infinite;
 }
 
 @keyframes glow-move {
	0% {
	  left: -100%;
	}
	100% {
	  left: 100%;
	}
 }
 
 .header-score-container{
	margin: 20px 0 ;
	display: flex;
	align-items: center;
	justify-content: space-around;
 }
 .currency-container{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 97px;
	height: 34px;
	border-width: 0px 2px 2px 0px;
	border-style: solid;
	border-color: #000000;
	border-radius: 10px;
	color: #FFFFFF;
	font-size: 18px;
	box-shadow: 0px -1px 4px rgb(255 255 255 / 25%), 0px 3px 0px rgb(1 1 1 / 25%);
 }
 .currency-text{
	padding: 1px 0 0 0;
	font-size: 16px;
    font-weight: 900;
    background: #213242;
 } 
 .currency-memoney-icon{
	width: 25px;
 }
 .memany-container{
	font-size: 16px;
	font-weight: 900;
	background: #213242;
 }
 .memany-count{
   display: flex;
   justify-content: center;
   font-size: 20px;
   font-weight: 900;
}
 
.player-level {
	display: flex;
	align-items: center;
	margin: 20px auto 0 auto;
	justify-content: center;
	width: fit-content;
	padding: 10px 20px;
	height: 30px;
	background: #00000061;
	border-radius: 10px;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.225em;
	color: #ffffff;
	gap: 5px;
}
#loading-bar {
	box-sizing: border-box;
	width: 60%;
	height: 25px;
	background: #2e3031bf;
	border-radius: 7px;
	text-align: center;
	margin: 10px auto;
	overflow: hidden;
	box-shadow: -1px 3px 1px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(255, 255, 255, 0.25);
}
 #progress{
	width: 10px;
	height: 24px;
	left: 69px;
	top: 155px;
	background: #4c315c;
	border-radius: 7px 0px 0px 7px;
 }
 .player-exp__text {
   position: relative;
   top: -17px;
	font-weight: 800;
	color: #ffffff;
}

.reg-hint-text span {
	color: #05EFD4;
}

 .all-lvls-container{
	display: none;
	flex-direction: column;
	position: absolute;
	text-align: center;
	gap: 5px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: #05EFD4;
	font-size: 18px;
	background: #213242;
	padding: 10px;
	border: 2px solid #05EFD4;
	border-radius: 10px;
 }
 .level{
	transition: 0.2s;
	color: #fff;
 }
 .level:hover{
	background-color: #000;
	border-radius: 10px;
 }
 .close-levels-container{
	margin: 6px 0 0px 0;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	text-align: center;
	transition: 0.1s;
 }
 .close-levels-container:active{
	transform: scale(0.95);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	background-color: #05EFD4;
	color: #000;
 }
    .level-one:hover{
		background-color: rgb(255, 255, 255);
		color: rgb(0, 0, 0);
	}
	.level-two:hover{
		background-color: rgb(196, 227, 252);
		color: rgb(0, 0, 0);
		}
	.level-three:hover{
		background-color: rgb(0, 140, 255);
		color: rgb(0, 0, 0);
		}
	.level-four:hover{
		background-color: rgb(255, 255, 0);
		color: rgb(0, 0, 0);
		}
	.level-five:hover{
		background-color: rgb(255, 150, 0);
		color: rgb(0, 0, 0);
		}
	.level-six:hover{
		background-color: rgb(20, 196, 20);
		color: rgb(0, 0, 0);
		}
	.level-seven:hover{
		background-color: rgb(0, 0, 255);
		color: rgb(0, 0, 0);
		}
	.level-eight:hover{
		background-color: rgb(255, 0, 255);
		color: rgb(0, 0, 0);
		}
	.level-nine:hover{
		background-color: rgb(100, 0, 255);
		color: rgb(0, 0, 0);
		}
	.level-ten:hover{
		background-color: rgb(255, 0, 0);
		color: rgb(0, 0, 0);
		}

.level-up{
	display: none;
   font-size: 24px;
   border: 2px solid #05EFD4;
   border-radius: 10px;
   padding: 5px;
   width: 180px;
   transition: 0.2s;
   box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
   color: #213242;
   background-color: #05EFD4;
   justify-content: center;
   margin: 0 auto;
	-webkit-animation: level-up-fade 0.5s ease-out infinite alternate;
   -moz-animation: level-up-fade 0.5s ease-out infinite alternate;
   -o-animation: level-up-fade 0.5s ease-out infinite alternate;
   animation: level-up-fade 3s ease-out infinite alternate;
}
.level-up:active {
    transform: scale(0.95);
}

@-webkit-keyframes level-up-fade {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@-moz-keyframes level-up-fade {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@-o-keyframes level-up-fade {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@keyframes level-up-fade {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}



.reg-hint{
	display: flex;
    width: 280px;
    align-items: center;
    margin: 20px auto 0 auto;
    gap: 5px;
	transition: 0.2s;
}
.reg-hint:active{
	transform: scale(0.9);
}
.reg-hint-icon{
color: #ffffff;
font-size: 64px;
}
.reg-hint-text{
color: #ffffff;
font-size: 18px;
}

.Profile-anim{
	position: relative;
	width: 55px;
	height: 55px;
	border-radius: 20px; 
	display: grid;
	place-items: center;
	overflow: hidden;
}
.Profile-anim::before{
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 30px;
	Background-image: conic-gradient(transparent,transparent,transparent, #00f6ff);
    animation: rotate 2s linear infinite;
}
/*.Profile-anim::after{
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 30px;
	Background-image: conic-gradient(transparent,transparent,transparent, rgb(0, 0, 255));
	animation: rotate 4s linear infinite;
	animation-delay: -2s;
}
Нихуя не работает из-за выпирания, а с z-index картинка везде*/
.Profile-anim .profile-page{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	inset: 5px;
	border-radius: 30px;
	background-color: black;
	border: 1px solid black;
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.profile{
	width: 90%;
}
 .main{
	 flex: 1 1 auto;
	font-family: 'Balsamiq Sans', cursive;
 }


 
 .tasks-bonus-iq-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 50px 0 0 0;
	padding: 0 5%;
 }
 .everyday-word-button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 82px;
	height: 82px;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border-radius: 50%;
	font-size: 40px;
	border: 1px solid #05EFD4;
	color: #05EFD4;
	transition: 0.2s;
 }
 .everyday-word-button:active{
	transform: scale(0.8);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
 }
 .everyday_body{
	 width: 100%;
 }
 .everyday_word{
	 display: flex;
	 min-height: 50px;
	 border-radius: 10px;
	 width: 90%;
	 margin: 30px auto;
	 justify-content: center;
	 align-items: center;
 }

 .dot {
    height: 10px;
    width: 10px;
    background-color: #ff8900;
    border-radius: 50%;
    display: inline-block;
  }

 .everyday_icon_body{
	 width: 22%;
	 margin: 5px auto;
	 display: flex;
	 background-color: #213242;
	 border: 1px solid #05EFD4;
	 border-radius: 10px;
	 min-height: 60px;
	 justify-content: center;
	 align-items: center;
	 font-size: 30px;
	 box-shadow: -1px -2px 5px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
 }
 .everyday_text_body{
	 width: 75%;
	 margin: 5px auto;
	 display: flex;
	 background-color: #213242;
	 border: 1px solid #05EFD4;
	 border-radius: 10px;
	 min-height: 60px;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
	 font-size: 24px;
	 box-shadow: -1px -2px 5px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
	 transition: 0.1s;
	 gap: 5px;
 }
 .everyday_text_body:active{
	 transform: scale(0.9);
	 border: 2px solid #00ffe1;
 }
 .day_history{
	 display: flex;
	 min-height: 50px;
	 border-radius: 10px;
	 width: 90%;
	 margin: 30px auto;
	 justify-content: center;
	 align-items: center;
 }
 .new_word{
	 display: flex;
	 min-height: 50px;
	 border-radius: 10px;
	 width: 90%;
	 margin: 30px auto;
	 justify-content: center;
	 align-items: center;
 }
 .book-img{
	font-size: 24px;
	font-weight: 900;
 }
 .everyday-tasks-button:active{
	transform: scale(0.8);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
 }
 .everyday-tasks-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 82px;
	height: 82px;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border: 1px solid #05EFD4;
	border-radius: 50%;
	font-size: 40px;
	color: #05EFD4;
	transition: 0.2s;
 }
 .bonus_container{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	display: none;
	flex-direction: column;
	align-items: center;
	border:2px solid #05EFD4;
	border-radius: 10px;
	width: 300px;
	height: 500px;
	margin: 0 auto;
	background-color: #213242;
	z-index: 3;
 }
 .welcome-bonus-text{
	font-size: 26px;
	color: white;
	margin: 80px 0px 0px 0px;
 }
 .bonus-text-second{
	font-size: 24px;
	color: rgb(0, 255, 0);
	margin: 30px 0px 30px 0px;
 }
 .bonus-rewards{
	display: flex;
	gap: 7px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	color: white;
	padding: 50px;
	border-radius: 20px;
	box-shadow: -2px -5px 11px -3px rgba(255, 255, 255, 0.25), 4px 4px 4px 5px rgba(0, 0, 0, 0.25);
 }
 .rewards-item{
	display: flex;
	gap: 7px;
	justify-content: space-between;
 }
 .bonus_container_continue{
    bottom: -60px;
    color: white;
    font-size: 24px;
    position: absolute;
    border: 2px solid #05EFD4;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
	background-color: #213242;
	transition: 0.050s;
 }
 .bonus_container_continue:active{
	transform: scale(0.95);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
    color: #213242;
    background-color: #05EFD4;
 }


 .info-button-body{
	display: none;
	position: absolute;
	flex-direction: column;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	padding: 10px;
	background-color: #213242;
	color: #ffffff;
	line-height: 130%;
	font-size: 18px;
	width: 250px;
	z-index:4;
 }
 .close-every-day-tasks-info{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 45px;
	font-weight: 900;
	font-size: 47px;
	border: 3px solid #05EFD4;
	border-radius: 10px;
    box-shadow: 0px -1px 4px rgb(0 255 5 / 30%), 0px 3px 0px rgb(0 241 255 / 25%);
	color: red;
	z-index:5;
  }
  .close-every-day-tasks-info:active{
	background-color: #05EFD4;
	color: #000;
  transition: 0.2s;
  box-shadow: 0px -1px 20px 0px rgb(0 211 255), 0px 2px 4px 1px rgb(0 255 26 / 70%);
  }
.word-day-info-button{
  position: absolute;
  top: 10px;
  left:  10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #213242;
  box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-weight: 900;
  font-size: 47px;
  margin: 10px;
  color: #FFFFFF;
}
 .everyday-info-button-body{
	display: none;
	flex-direction: column;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	padding: 10px;
	background-color: #213242;
	color: #ffffff;
	line-height: 130%;
	font-size: 18px;
	width: 250px;
	z-index: 6;
 }
 .close-everyday-info-button-body{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 45px;
	font-weight: 900;
	font-size: 47px;
	border: 3px solid #05EFD4;
	border-radius: 10px;
    box-shadow: 0px -1px 4px rgb(0 255 5 / 30%), 0px 3px 0px rgb(0 241 255 / 25%);
	color: red;
  }
  .close-everyday-info-button-body:active{
	background-color: #05EFD4;
	color: #000;
  transition: 0.2s;
  box-shadow: 0px -1px 20px 0px rgb(0 211 255), 0px 2px 4px 1px rgb(0 255 26 / 70%);
  }

 .icon-settings{
	animation-name: icon-settings;
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count: 2,infinite;
	animation-delay: 4s;
	
 }
 
 @keyframes icon-settings {
	0%{
	   transform: rotate(0deg);
	}
	100%{
	   transform: rotate(360deg);
	}
	
 }
 @keyframes icon-settings2 {
	0%{
	   transform: rotate(0deg);
	}
	100%{
	   transform: rotate(360deg);
	}
	
 }
 .icon-settings{
	position: relative;
	display: block;
	line-height: 30px;
	font-size: 2.2em;
	text-align: center;
	transition: 1s;
	color: #ffffff;
 }
 .icon-settings:active {
	opacity: 0;
 }
 .footer { 
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
	 width: 100%;
	 height: 80px;
	 margin: 0 auto;
	flex-direction: row;
	z-index: 1;
 }
 .navigation{
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	background-color: #213242;
	justify-content: center;
	align-items: center;
	border-radius: 15px 15px 0px 0px;
	--borderWidth: 1%;
 }



  .navigation:after {
	content: '';
	position: absolute;
	height: calc(100% + var(--borderWidth) * 2);
	width: calc(100% + var(--borderWidth) * 0);
	background: linear-gradient(60deg, #09e7f7, #1b99b9, #ffffff, #05EFD4, #5073b8, #1098ad, #07b39b, #05EFD4);
	border-radius: 14px;
	z-index: -1;
	animation: animatedgradient 5s ease alternate infinite;
	background-size: 300% 300%;
	bottom: 0px;
  }
  
  
  @keyframes animatedgradient {
	  0% {
		  background-position: 0% 50%;
	  }
	  50% {
		  background-position: 100% 50%;
	  }
	  100% {
		  background-position: 0% 50%;
	  }
  }

 


 
 .navigation ul {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 350px;
 }
 .navigation ul li {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	width: 50px;
	height: 50px;
	z-index: 1;
 }
 .navigation ul li a {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 100%;
   font-weight: 500;
 }
 .navigation ul li a .icon  {
	position: relative;
	display: block;
	font-size: 1.5em;
	line-height: 60px;
   transition: 0.5s;
	color: #5a6683;
 }
 
 .navigation ul li.active a .icon {
	transform: translateY(-14px);
	font-size: 24px;
	color: #05EFD4;
 }

 .navigation ul li a .text {
	position: absolute;
	color: black;
	font-family: 'Balsamiq Sans', cursive;
	font-weight: 700;
	font-size: 0.6em;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	transform: translateY(0px);
	transition: 1s;
	opacity: 0;
 }
 .navigation ul li.active a .text{
	transform: translateY(10px);
	opacity: 1;
 }
 .indicator{
	position: absolute;
	width: 70px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5;
 }
 .indicator::before{
	content: '';
	position: absolute;
	bottom: 14px;
	width: 100%;
	height: 14px;
	background-color: #05EFD4;
	border-radius: 10px;
 }
 .navigation ul li:nth-child(1).active ~ .indicator{
	transform: translateX(calc(70px*-2));
 }  
 .navigation ul li:nth-child(2).active ~ .indicator{
	transform: translateX(calc(70px*-1));
 }  
 .navigation ul li:nth-child(3).active ~ .indicator{
	transform: translateX(calc(70px*0));
 }  
 .navigation ul li:nth-child(4).active ~ .indicator{
	transform: translateX(calc(70px*1));
 }  
 .navigation ul li:nth-child(5).active ~ .indicator{
	transform: translateX(calc(70px*2));
 }  
 
 .page-games-container{
	position: absolute;
	display: none;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: rgb(0,8,82);
	background: #213242;
	z-index: 0;
 }
 .switch-btn-container{
	display: flex;
	width: 100%;
	height: 80px;
 }
 .switch-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	background-color: #213242;
	width: 50%;
	color: #fff;
 }
 .switch-btn.active{
	position: relative;
	box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.25);
	color: #05EFD4;
	z-index: 100;
	transition: 0.4s;
 }
 .switch-btn__chill{
	border-radius: 0 0 20px 0px;
 }
 .switch-btn__growth{
	border-radius: 0 0 0px 20px;
 }
.games-chill-container{
	display: flex;
	flex-direction: column;
	margin: 30px 0 30px 0;
	padding: 20px 0 20px 0;
	gap: 50px;
	height: 75vh;
	overflow: auto;
}
.game-item{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #213242;
	width: 80%;
	box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.25), -1px -1px 2px rgba(255, 255, 255, 0.25);
	border-radius: 10px;
	padding: 30px 20px 20px 20px;
	margin: 0 auto;
	gap: 20px;
	transition: 0.05s linear;
}
.game-item:active{
	background-color: #273644;
   transform: scale(0.95);
}
.game-item .title{
	font-size: 26px;
	width: 100%;
	text-align: left;
	color: #05EFD4;
}
.game-item .subtitle{
	font-size: 18px;
	letter-spacing: 2px;
	width: 100%;
	text-align: left;
	color: #ffffff;
	line-height: 130%;
}
.game-item img{
	max-width: 130px;
}
.game-item__category{
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 14px;
	color: #ffffff82;
}


.games-growth-container{
	display: flex;
   flex-direction: column;
   margin: 10px 0 30px 0;
   padding: 20px 0 20px 0;
   height: 75vh;
   overflow: auto;
}
.game-item-block{
	display: flex;
   justify-content: space-between;
   background-color: #213242;
   width: 80%;
   box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.25), -1px -1px 2px rgba(255, 255, 255, 0.25);
   border-radius: 10px;
   padding: 20px;
   margin: 20px auto 0 auto;
	gap: 20px;
	transition: 0.1s linear;
}
.game-item-block:active{
	background-color: #273644;
   transform: scale(0.95);
}
.game-item-block .title{
	font-size: 22px;
	color: #fff;
}
.game-item-block .icon{
	display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
   font-size: 22px;
   color: #898989;
}
.game-item-block .icon img{
	width: 22px;
}
.game-item-block__content {
	margin: 20px 0 20px 0;
	display: none;
}
.game-item-block__content.active {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.backlight{
	color: #05EFD4;
}
.backlight_green{
	color: rgba(51, 255, 0, 0.92);
}
.backlight_purple{
	color: #8619B9;
}

.hidden {
	opacity: 0;
	display: none;
}
@keyframes aniHidden {
	0% {opacity: 1;}
	100% {opacity: 0;display: none;}
}


.analytics-in-development{
color: white;
font-size: 20px;
text-align: center;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
width: 90%;
gap: 10px;
display: flex;
flex-direction: column;
}
.neoncolor{
	color: #05EFD4;
	font-size: 20px;
}
 .container-list-games{
	display: flex;
	margin: 80px auto 0 auto;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 15px;
	overflow: scroll;
	height:65%;
 }
 .item-games{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
	border: 2px solid #05EFD4;
	border-radius: 18px;
	-webkit-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	-moz-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	transition: 0.2s;
 }
 .item-games:active{
	transform: scale(0.9);
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px 0px rgb(119 0 255);
 }

 .img-colors{
	font-size: 54px;
	color: #000;
 }
 .random-game-button{
	width: 85%;
	height: 60px;
    background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	border-radius: 10px;
	font-family: 'Balsamiq Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 94.19%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	letter-spacing: 0.08em;
	margin: 20px auto;
	color: #ffffff;
	border: 3px solid black;
	border: 2px solid #05EFD4;
	transition: 0.2s;
 }
 .random-game-button:active{
	transform: scale(0.9);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px 0px rgb(119 0 255);
 }
 .random-game-button-in-dev{
	width: 85%;
	height: 60px;
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	border-radius: 10px;
	font-weight: 700;
	font-size: 26px;
	line-height: 94.19%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	letter-spacing: 0.08em;
	margin: 20px auto;
	color: #ffffff;
	border: 2px solid #05EFD4;
	transition: 0.4s;
	animation: random-game-button 10s linear infinite ;
	--bg-size: 400%; 	  /*Меняет скорость*/
	--color-one: #a900e4;
	--color-two: #0017e1;
	background: linear-gradient(
		100deg,
		var(--color-one),
		var(--color-two),
		var(--color-one)
	  )
	  0 0 / var(--bg-size) 100%;
 }
 @media (prefers-reduced-motion: no-preference) {
	@keyframes random-game-button {
	  to {
		background-position: var(--bg-size) 0;
	  }
	}
  }
  .random-game-button-in-dev:hover{
    box-shadow: inset 2px 3px 3px rgb(255 255 255 / 31%), 0px 0px 20px 0px #72727294;
    color: #05EFD4;
    background: #323232;
 }
 .page-improve-container{
	position: absolute;
	display: none;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: rgb(0,8,82);
	background: #213242;
	z-index: 0;
	font-family: 'Balsamiq Sans', cursive;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
 }
 .wrapper-improve {
	 min-height: 100%;
	 min-width: 100%;
	 display: flex;
	 flex-direction: column;
  }
  .improve-title{
	margin: 70px auto 0 auto;
	width: 80%;
    font-family: 'Balsamiq Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.125em;
    color: #ffffff;
    gap: 10px;
	 z-index: 100;
  }
  .main-improve {
	position: relative;
	margin: -200px 0 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100%;
	flex: 1 1 auto;
}
/* Псевдоэлементы для эффекта размытия */
.main-improve::before,
.main-improve::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 350px;
  pointer-events: none;
  z-index: 1;
  filter: blur(0px); /* Увеличьте значение для более сильного размытия */
}

/* Верхний градиент */
.main-improve::before {
  top: 0;
  background: linear-gradient(to bottom, #213242, rgba(0, 0, 0, 0));
}

/* Нижний градиент */
.main-improve::after {
  bottom: 0;
  background: linear-gradient(to top, #213242, rgb(255 255 255 / 0%));
}


  div#improve-container::-webkit-scrollbar {
	width: 0px;
}
  #improve-container {
	font-family: 'Balsamiq Sans', cursive;
	font-size: 20px;
	color: #ffffff;
	overflow: scroll;
	height: 60vh;
	margin: 60px 0 0 0;
	width: 330px;
}
  .scroll{
	rotate: 180deg;
  }
  .container-improve{
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background: #213242;
    border-radius: 15px;
    height: 180px;
    width: 300px;
	 box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.25), -1px -1px 2px rgba(255, 255, 255, 0.25);
	transition: 0.1s;
  }
  .container-improve:active{
transform: scale(0.95);
  }
  .improve{
	 font-size: 24px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 gap: 10px;
	 color: white;
  }
  .forimprove{
    color: #ffffff;
    display: flex;
    align-items: center;
	justify-content: center;
    border: 2px solid #05EFD4;
    border-radius: 20px;
    width: 270px;
    margin: 0 auto;
    padding: 15px;
    font-size: 18px;
	transition: 0.2s;
 }
 .forimprove:active{
    transform: scale(0.95);
    box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
    color: #213242;
    background-color: #05EFD4;
 }
 .improve-icon{
	font-size: 30px;
	color: #05EFD4;
 }
 .DownButton{
	 position: absolute;
	 display: flex;
	 margin: 20px;
	 bottom: 13%;
	 -webkit-animation: UpButton ease-in-out infinite alternate;
	 -moz-animation: UpButton ease-in-out infinite alternate;
	 animation: UpButton ease-in-out infinite alternate;
	 animation-duration: 1.2s;
	 animation-iteration-count: infinite;
	 z-index: 100;
 }

 .DownButton:active{
	transform: scale(0.5);
   transition: 50ms;
 }

 @keyframes UpButton {
   50% {bottom: 13%;}
   100% {bottom: 15%;}
}



  .Up-button{
	 font-size: 45px;
	 color: #05EFD4;
  }
  .Up-button:active{
	 transform: scale(0.5);
	transition: 50ms;
  }
  .Up-button:hover{
	transition: 2s;
	rotate: 1080deg;
  }
 
  .everyday-tasks-container{
	font-family: 'Balsamiq Sans', cursive;
	position: absolute;
	margin: 20% 10%;
	display: none;
	height: 70%;
	width: 80%;
	background: #213242;
	z-index: 3;
	border: 4px solid #213242;
	border-radius: 15px;
	color: #FFFFFF;
  }
  .everyday-tasks-body{
	margin: 30px 0 0 0;
	overflow: scroll;
	max-height: 60%;
  }
  .everyday-tasks-title{
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
    margin: 90px auto auto auto;
	font-size: 28px;
	background-color: #05EFD4;
    box-shadow: 0px -1px 20px 0px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
    border-radius: 10px;
	color: #000;
	max-width: 80%;
}
  .task-body {
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
	 width: 80%;
	 box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	 height: 70px;
	 background: #213242;
	 border: 1px solid #05EFD4;
	 border-radius: 10px;
	 margin: 12% auto;
  }
  .tasks-body__mark-done {
	 height: 20px;
	 width: 20px;
	 border-radius: 10px;
	 border: 4px solid #05EFD4;
  }
  .tasks-body__task-text {
	 width: 60%;
  }
  .tasks-body__task-reward {
	 font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #05EFD4;
	 text-align: center;
	 background-repeat: no-repeat;
	 height: 50px;
	 width: 50px;
  }
  .close-window{
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #213242;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	color: red;
	font-weight: 900;
	font-size: 47px;
	margin: 10px;
	transition: 0.1s;
  }
  .close-window:active{
    transform: scale(0.80);
    box-shadow: 0px 0px 10px -2px #00f6ff;
  }
   .day-word-container{
	font-family: 'Balsamiq Sans', cursive;
	position: absolute;
	margin: 20% 10%;
	display: none;
	height: 70%;
	width: 80%;
	background-color:#213242;
	border-radius: 15px;
	color: #FFFFFF;
  }
  .everyday_day-word-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 margin: 20% 10%;
	 display: none;
	 height: 70%;
	 width: 80%;
	 background-color:#213242;
	 z-index: 3;
	 border-radius: 15px;
  }
  .everyday_date-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 margin: 20% 10%;
	 display: none;
	 height: 70%;
	 width: 80%;
	 background-color:#213242;
	 z-index: 3;
	 border-radius: 15px;
  }
  .everyday_new-word-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 margin: 20% 10%;
	 display: none;
	 height: 70%;
	 width: 80%;
	 background-color:#213242;
	 z-index: 3;
	 border-radius: 15px;
  }
 .everyday-title {
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 38px;
	text-align: center;
	color: black;
	margin: 100px auto 10% auto;
	background-color: #05EFD4;
	box-shadow: 0px -1px 20px 0px rgb(255 255 255 / 25%), 0px 2px 4px 1px rgb(0 0 0 / 45%);
	border-radius: 10px;
	max-width: 80%;
 }
 .day-word__body {
	padding: 10px;
	width: 96%;
	height: 50%;
	overflow: scroll;
 }
 .day-word {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 155%;
	letter-spacing: 0.01em;
	color: #FFFFFF;
 }
 .day-date{
	 font-style: normal;
	 font-size: 20px;
	 line-height: 155%;
	 color: #FFFFFF;
  }
 .yellow-word{
	font-size: 27px;
	color: #05EFD4;
 }
 .tasks-info-button{
	position: absolute;
	top: 10px;
	left:  10px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #213242;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	font-weight: 900;
	font-size: 47px;
	margin: 10px;
	color: #FFFFFF;
	transition: 0.1s;
 }
 .info-button:active{
    transform: scale(0.80);
    box-shadow: 0px 0px 10px -2px #00f6ff;
 }
 
 
 
  .page-store-container{
	 font-family: 'Balsamiq Sans', cursive;
	 position: absolute;
	 display: none;
	 height: 90%;
	 width: 100%;
	 min-width: 340px;
	 background: rgb(0,8,82);
	 background: #213242;
	 overflow: scroll;
   }
	.page-store-container::-webkit-scrollbar {
		width: 0px;
  }
.clocks{
	display: flex;
	justify-content: center;
	margin: 20px auto 0 auto;
}
.clock{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007effb0 url(/img/Menu/clock.svg);
    background-size: cover;
    border-radius: 50%;
    border: 4px solid #0a3848;
    box-shadow: 0px 0px 20px 0px rgb(255 255 255 / 15%),
	            0px 20px 20px rgba(0, 0, 0, 0.3),
				inset 0 -15px 15px rgba(255, 255, 255, 0.05),
				inset 0 20px 20px rgba(0, 0, 0, 0.3);
}
.clock::before{
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background: #fff;
	z-index: 4;
	border-radius: 50%;
}
.hour,
.min,
.sec{
	position: absolute;
}
.hr, .mn, .sc{
display: flex;
justify-content: center;
position: absolute;
border-radius: 50%;
}
.hr::before{
	content: '';
	position: absolute;
	width: 4px;
	height: 25px;
	background: #500921;
	z-index: 10;
	border-radius: 6px 6px 0 0;
}
.mn::before{
	content: '';
	position: absolute;
	width: 3px;
	height: 30px;
	background: #c4c4c4;
	z-index: 11;
	border-radius: 6px 6px 0 0;
}
.sc::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 35px;
	background: #1e536e;
	z-index: 12;
	border-radius: 6px 6px 0 0;
}
  .time{
	color: white;
	font-size: 18px;
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
	text-align: center;
 }
.currency{
	margin: 30px auto;
	display: flex;
	justify-content: space-around;
	font-size: 22px;
align-items: center;
text-align: center;
max-width: 390px;
}
.iq-name{
	color: #00ffe1;
}
.currency-memoney{
	display: flex;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	min-width: 110px;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}
.memoneyicon{
	width: 28px;
}
.currency-hints{
	display: flex;
	border: 2px solid #05EFD4;
	border-radius: 10px;
	min-width: 110px;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	padding: 10px;
}
.hintsicon{
	width: 30px;
}
.count{
	color: #ffffff;
}
.convert-currency-button{
	display: flex;
    margin: 30px auto 100px auto;
	font-size: 20px;
	border: 2px solid #05EFD4;
	border-radius: 6px;
align-items: center;
text-align: center;
justify-content: center;
padding: 8px;
width: 270px;
color: #ffffff;
background: #213242;
transition: 0.8s /* Время изменения */
}
.convert-currency-button:hover{
background: #05EFD4;
color: #000;
text-decoration: none;
}
.convert-currency-body{
	display: none;
    flex-direction: column;
    font-size: 20px;
    position: absolute;
    text-align: center;
    width: 270px;
    background-color: #213242;
    border: 2px solid #05EFD4;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	gap: 20px;
}
.close-currency-body{
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #213242;
    box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: red;
    font-weight: 900;
    font-size: 47px;
    margin: 10px;
    transition: 0.1s;
}
.close-currency-body:active{
	transform: scale(0.95);
	box-shadow: 0px -1px 20px 0px rgb(0 211 255), 0px 2px 4px 1px rgb(0 255 26 / 70%);
	background-color: #05EFD4;
	color: #000000;
	transition: 0.4s;
}
.convert-currency-text{
    margin: 70px auto auto auto;
color: #ffffff;
font-size: 22px;
}
.trade-price {
    display: flex;
    justify-content: center;
    align-items: center;
	gap: 5px;
	font-size: 24px;
}
.trade-currency {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
	gap: 10px;
}
.input-trade{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	width: 100px;
	height: 30px;
	background-color: #0c4e74;
	padding: 10px;
	color: #ffffff;
	transition: 1s;
	box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.35);
	border: 1px solid #00dfc4;
}
.input-trade:focus {
    box-shadow: 0px 0px 15px 0px #0da5a5;
    border-radius: 16px;
    color: #000;
    background-color: #05EFD4;
}
.convert-button{
	border-radius: 15px;
	border: 2px solid #05EFD4;
    width: 160px;
	height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
	margin: 10px auto 70px auto;
	font-size: 20px;
	background-color: #213242;
	color: #ffffff;
	transition: 0.8s;
}
.convert-button:active{
	transform: scale(0.95);
	box-shadow: 0px 0px 20px -4px #05efd4;
	color: #000;
	background-color: #05EFD4;
}
.special-offers-body{
	display: flex;
	justify-content: center;
	margin: 200px auto;
	color: #ffffff;
}
.buy-currency{
	margin: 50px auto;
	max-width: 350px;
}
.donate-dev{
	color: #05EFD4;
	font-size: 22px;
	display: block;
	text-align: center;
}
.buy-memoney{
	color: #000000;
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
	margin: 40px auto 0 auto;
	gap: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.buy{
	display: flex;
	border: 2px solid #05EFD4;
	border-radius: 5px;
	width: 142px;
	padding: 6px;
	background: radial-gradient(100.38% 678.6% at 50% 50%, #00FFC2 0%, rgba(5, 113, 239, 0.7) 100%);
	text-align: center;
	align-items: center;
	justify-content: center;
	gap: 5px;
	transition: 0.2s /* Время изменения */
}
.buy:active{
	transform: scale(0.8);
}
.special-offers{
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 100px auto;
	max-width: 320px;
	height: 50px;
	border: 2px solid #05EFD4;
	border-radius: 6px;
	color: white;
	transition: 0.6s;
}
.special-offers:hover{
	box-shadow: 0px 0px 15px 0px #0da5a5;
	border-radius: 16px;
	color: #000;
	background-color: #05EFD4;
}


 .analytic-container{
	 position: absolute;
	 display: none;
	 height: 100%;
	 width: 100%;
	 min-width: 340px;
	 background: rgb(0,8,82);
	 background: #213242;
	 z-index: 0;
  }
 
  .page-title {
	margin: 70px auto 0 auto;
	width: 60%;
	font-family: 'Balsamiq Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 29px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	letter-spacing: 0.225em;
	color: #ffffff;
	gap: 10px;
 }
 .games-title{
	margin: 70px auto 0 auto;
	width: 60%;
    font-family: 'Balsamiq Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.225em;
    color: #ffffff;
    gap: 10px;
}
  /*
 .gamepad-title{
   color: #00ff08;
 }
 .games-choice{
   margin: 30vh auto;
   gap: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   align-content: center;
   text-align: center;
 }
 .choice-mode{
   color: #ffffff;
   font-size: 30px;
   border: 2px solid #05EFD4;
   border-radius: 10px;
   padding: 10px;
   box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
   min-width: 250px;
   transition: 0.2s;
 }
 .choice-mode:active{
   transform: scale(0.95);
   box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
   color: #213242;
   background-color: #05EFD4;
 }
 .or{
   color: #ffffff;
   font-size: 20px;
 }
 .growth-body{
   display: none;
   position: absolute;
   height: 100%;
   width: 100%;
   min-width: 340px;
   background: #213242;
 }
 .chill-body{
   display: none;
   position: absolute;
   height: 100%;
   width: 100%;
   min-width: 340px;
   background: #213242;
 }
 .in-dev-info{
   display: flex;
   justify-content: center;
   color: white;
   font-size: 22px;
   margin: 30px 0;
   align-items: center;
   gap: 5px;
 }
 .in-dev-info-icon{
   color: #05EFD4;
   font-size: 32px;
   text-align: center;
 }
 .growth-games-body{
   display: flex;
   margin: 200px auto 0 auto;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 300px;
   gap: 30px;
   overflow: scroll;
   padding: 20px;
 }
 .growth-game{
   color: #ffffff;
   font-size: 24px;
   border: 2px solid #05EFD4;
   border-radius: 10px;
   padding: 10px;
   box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
   min-width: 250px;
   transition: 0.2s;
   text-align: center;
 }
 .growth-game:active{
   transform: scale(0.95);
   box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
   color: #213242;
   background-color: #05EFD4;
 }
 .chill-games-body{
   display: flex;
	margin: 0px auto 0 auto;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 300px;
   gap: 30px;
   overflow: scroll;
   padding: 20px;
 }
.back-from-games{
   position: absolute;
	top: 23px;
   left: 20px;
   font-size: 44px;
   color: #05EFD4;
   transition: 0.1s;
 }
 .back-from-games:active {
   transform: scale(0.5);
}
.run-icon{
	width: 90px;
    height: 90px;
 }
 .tzfe-game {
	font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
}

.memory-games-container{
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: #213242;
}
.memory-games-body{
	display: flex;
	margin: 0px auto 0 auto;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 30px;
	overflow: scroll;
	padding: 20px;
}
.memory-game{
	width: 70px;
	height: 70px;
	font-size: 50px;
	border: 1px solid #05EFD4;
	border-radius: 15px;
	padding: 10px;
	color: #ffffff;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	transition: 0.6s;
}
.memory-game:active{
	box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
  }
.reaction-games-container{
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: #213242;
}
.reaction-games-body{
	display: flex;
	margin: 0px auto 0 auto;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 30px;
	overflow: scroll;
	padding: 20px;
}
.reaction-game{
	width: 70px;
	height: 70px;
	font-size: 50px;
	border: 1px solid #05EFD4;
	border-radius: 15px;
	padding: 10px;
	color: #ffffff;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	transition: 0.6s;
}
.reaction-game:active{
	box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
  }
.attention-games-container{
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: #213242;
}
.attention-games-body{
	display: flex;
	margin: 0px auto 0 auto;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 30px;
	overflow: scroll;
	padding: 20px;
}
.attention-game{
	width: 70px;
	height: 70px;
	font-size: 50px;
	border: 1px solid #05EFD4;
	border-radius: 15px;
	padding: 10px;
	color: #ffffff;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	transition: 0.6s;
}
.attention-game:active{
	box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
  }
.iq-games-container{
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	min-width: 340px;
	background: #213242;
}
.iq-games-body{
	display: flex;
	margin: 0px auto 0 auto;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 300px;
	gap: 30px;
	overflow: scroll;
	padding: 20px;
}
.iq-game{
	width: 70px;
	height: 70px;
	font-size: 50px;
	border: 1px solid #05EFD4;
	border-radius: 15px;
	padding: 10px;
	color: #ffffff;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	transition: 0.6s;
}
.iq-game:active{
	box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
}
.game-item {
    width: 90px;
    height: 90px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.games-item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 92px;
	height: 92px;
	font-size: 50px;
	border: 1px solid #05EFD4;
	border-radius: 15px;
	padding: 10px;
	color: #ffffff;
	box-shadow: -1px -2px 5px rgba(255, 255, 255, 0.25), 0px 2px 4px 1px rgba(0, 0, 0, 0.45);
	transition: 0.6s;
}
.games-item img {
	height: 72px;
	width: 72px;
}
.games-item:active{
   box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
   color: #213242;
   background-color: #05EFD4;
 }
.game-item:active{
	box-shadow: 0px 0px 20px 2px rgb(10 242 255 / 25%);
	color: #213242;
	background-color: #05EFD4;
}
*/



 .container-analytics-games-list{
	 display: flex;
	 margin: 20px auto 0 auto;
	 align-items: center;
	 justify-content: center;
	 flex-wrap: wrap;
	 width: 250px;
	 gap: 15px;
  }
  .item-statistics-games{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100px;
	 height: 100px;
	 background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
	 border: 2px solid #05EFD4;
	 border-radius: 18px;
	 -webkit-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 -moz-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 transition: 0.2s;
  }
  .item-statistics-games:active{
	 transform: scale(0.9);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px 0px rgb(119 0 255);
  }
  .img-colors{
	 font-size: 54px;
	 color: #000;
  }
  .full-statistics-button{
	 width: 210px;
	 height: 60px;
	 background: linear-gradient(225deg, rgba(169, 0, 228, 0.74) 0%, rgba(0, 23, 225, 0.74) 100%);
	 -webkit-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 -moz-box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%);
	 border-radius: 10px;
	 font-family: 'Balsamiq Sans';
	 font-style: normal;
	 font-weight: 700;
	 font-size: 28px;
	 line-height: 94.19%;
	 display: flex;
	 align-items: center;
	 text-align: center;
	 justify-content: center;
	 letter-spacing: 0.10em;
	 margin: 130px auto 0 auto;
	 padding: 20px;
	 color: #ffffff;
	 border: 2px solid #05EFD4;
  }
  .full-statistics-button:active{
	transform: scale(0.9);
	box-shadow: inset 2px 3px 3px rgb(255 255 255 / 25%), 0px 0px 20px 0px rgb(119 0 255);
  }
  .in_dev{
	 background-color: rgb(43,43,43);
	 filter: blur(3px);
  }
  .in_dev_text{
	font-size: 14px;
	 position: absolute;
	 color: #05EFD4;
	 margin: -60px 6px;
  }
  .in_dev_text:hover{
	text-decoration: underline;
  }
  .item-games-in-dev{ 
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100px;
	height: 100px;
    background: rgb(61, 61, 61);
	border: 4px solid #9c9c9c;
	border-radius: 18px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 60px;
 }
 .item-games-in-dev:hover{
	-webkit-box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.30);
	-moz-box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.30);
	box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.30);
	transition: 0.6s;
 }
 .in-dev_text{
    left: 40px;
	bottom: 222px; 
	font-size: 14px; 
	 color: #05EFD4;
  }
  .in-dev_text:hover{
	text-decoration: underline;
  }



  


  .magic{
	position:relative;
  }
  
  .magic i{
	color:orange;
	filter:grayscale(100%);
	position:relative;
  }
  .magic:hover i{
	animation:change 1s forwards;
  }
  
  
  @keyframes change{
	50% {
	  transform:scale(0);
	filter:grayscale(100%);
	}
	51% {
	  filter:grayscale(0%);
	}
	100% {
	  transform:scale(1);
	  filter:grayscale(0%);
	}
  }
  
  .magic::after {
	content:"";
	position:absolute;
	width:160px;
	height:160px;
	left:calc(50% - 80px);
	top:calc(50% - 80px);
	background:
	  /*Кол-во, цвет, размер*/
	  radial-gradient(circle,red 50%,transparent 60%),
	  radial-gradient(circle,rgb(0, 255, 42) 50%,transparent 60%),
	  radial-gradient(circle,rgb(66, 42, 175) 50%,transparent 60%),
	  radial-gradient(circle,rgb(174, 185, 19) 50%,transparent 60%),
	  radial-gradient(circle,rgb(34, 185, 196) 50%,transparent 60%),
	  radial-gradient(circle,rgb(99, 47, 4) 50%,transparent 60%),
	  radial-gradient(circle,rgb(219, 26, 177) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),

	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%),
	  radial-gradient(circle,rgb(255, 255, 255) 50%,transparent 60%);

	  /*Размер*/
	background-size:18px 18px; 
	background-position:
	  /*Координаты*/
	  calc(50% - 50px) calc(50% - 50px),
	  calc(50% + 50px) calc(50% - 50px),
	  calc(50% - 50px) calc(50% + 50px),
	  calc(50% + 50px) calc(50% + 50px),
	  calc(50% +  0px) calc(50% + 70px),
	  calc(50% + 70px) calc(50% +  0px),
	  calc(50% - 70px) calc(50% +  0px),
	  calc(50% +  0px) calc(50% - 70px),

	  calc(50% - 50px) calc(50% - 50px),
	  calc(50% + 50px) calc(50% - 50px),
	  calc(50% - 50px) calc(50% + 50px),
	  calc(50% + 50px) calc(50% + 50px),
	  calc(50% +  0px) calc(50% + 70px),
	  calc(50% + 70px) calc(50% +  0px),
	  calc(50% - 70px) calc(50% +  0px),
	  calc(50% +  0px) calc(50% - 70px);

	background-repeat:no-repeat;
	border-radius:50%;
	transform:scale(0);
  }
  
  .magic:hover:after {
	transform:scale(1);
	opacity:0;
	background-size:0 0;
	transition:
	  transform 0.3s 0.3s,
	  opacity 0.1s 0.55s,
	  background-size 0.5s 0.9s;
  }



.about-us-container{
	width: 100%;
	top: 0;
	position: absolute;
	display: none;
	overflow: scroll;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background-color: #213242;
	z-index: 99;
	gap:50px;
    padding: 10px 0 40px 0;
}
.about-us-header{
	color: white;
	font-size: 26px;
	display: flex;
    align-items: center;
    justify-content: center;
	margin: 7px auto;
}
.close-about-us{
	font-size: 44px;
	color: #05EFD4;
	transition: 0.1s;
	position: absolute;
    left: 5px;
    top: 7px;
}
.back-from-about-us:active {
	transform: scale(0.8);
}
.about-us-body{
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	font-size: 18px;
	color: white;
	background: #213242;
	box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
	border-radius: 20px;
	width: 300px;
	gap: 20px;
	text-align: left;
	padding: 20px
}
.about-us-title{
	display: flex;
	align-items: center;
    justify-content: center;
	font-size: 22px;
	color: #05EFD4;
}
.about-us-text{
	width: 250px;
}
.about-us-text:first-letter{
	color: #05EFD4;
}
.about-us-welcome-text{
	width: 250px;
	letter-spacing: 0.070em;
}
.about-us-Description{
	letter-spacing: 0.040em;
}
.about-us-confirm_button{
	background: #213242;
    box-shadow: 0px 4px 12px 6px rgba(0, 0, 0, 0.25), -1px -3px 4px rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    color: #05EFD4;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
	font-size: 22px;
}

.about-us-confirm_button:hover{
    background: #05EFD4;
    color: #000000;
	     box-shadow: none;
		 width: 0px;
		 height: 0px;
		 font-size: 0;
}


.about-us-png{
	display: flex;
	width: 250px;
	border-radius: 20px;
	border: 2px solid #05EFD4;
}