* {
	padding: 0;
	margin: 0;
	border: 0;
 }
 *,
 *:before,
 *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
 }
 :focus,
 :active {
	outline: none;
 }
 a:focus,
 a:active {
	outline: none;
 }
 nav,
 footer,
 header,
 aside {
	display: block;
 }
html,
body {
height: 100%;
width: 100%;
font-size: 100%;
line-height: 1;
font-size: 14px;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
font-family: 'Balsamiq Sans';
background: #213242;
}
input,
button,
textarea {
font-family: 'Balsamiq Sans', cursive;
}
input::-ms-clear {
display: none;
}
button {
cursor: pointer;
}
button::-moz-focus-inner {
padding: 0;
border: 0;
}
a,
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
ul li {
list-style: none;
}
img {
vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
font-size: inherit;
font-weight: 400;
}
header {
	padding: 12px;
display: flex;
width: 100%;
align-items: center;
justify-content: space-between;
margin: 0 0 100px 0;
font-size: 32px;
color: #05EFD4;
}
.comeback-button {
color: #05EFD4;
font-size: 44px;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-tap-highlight-color: transparent;
transition: 0.1s;
}
.comeback-button:active{
transform: scale(0.80);
}
.page-name{
transition: 0.4s;
}
.page-name:hover{
	text-shadow: 0 0 10px #05efd4;
}
.settings{
	transition: 0.1s;
}
.settings:active{
	transform: scale(0.80);
}
.profile-container{
	border: 3px solid  #05EFD4;
	border-radius: 25px;
	width: 90%;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 0% auto;
	background: rgba( 33, 50, 66, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 5px );
	-webkit-backdrop-filter: blur( 5px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.profile_first{
display: flex;
justify-content: space-around;
color: rgb(0, 255, 0);
font-size: 26px;
text-align: center;
align-items: center;
margin: 10% auto;
}
.profile-picture{
border: 3px solid #05EFD4;
border-radius: 13px;
}
.profile-name{
    text-shadow: 0 0 10px #05efd4;
    text-decoration: underline;
}
.currency{
	display: flex;  
	justify-content: space-around;  
	font-size: 20px; 
	color: #05EFD4;
	text-align: center;
	align-items: center;
	margin: 20% auto;
}
.currencies{
	display: flex;
	width: 95px;
	border: 2px solid #05EFD4;  
	border-radius: 10px;
	padding: 5px;
	height: 40px;
	text-align: center;
	align-items: center;
	justify-content: space-between;
}
.money-pct{
	width: 25px;
}
.count{
	color: #ffffff;
}
.statistics{
font-size: 26px;
color: #05EFD4;
width: 80%;
margin: 0% auto;
}
.zvanie{
	display: block;
	border: 2px solid #05EFD4;  
	border-radius: 10px;
	margin: 10%;
	padding: 10px;
	transition: 0.4s;
}
.statistic-page{
	display: block;
	border: 2px solid #05EFD4;  
	border-radius: 10px;
	margin: 10%;
	padding: 10px;
	color: #05EFD4; 
	transition: 0.4s;
}
.button:active{
transform: scale(0.9);
box-shadow: 0px -1px 20px 0px rgb(0 211 255), 0px 2px 4px 1px rgb(0 255 26 / 70%);
background-color: #05EFD4;
color: #000000;
}
