body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	font-family: Arial, sans-serif;
	background: #213242;
	color: #fff;
 }
 #game-board {
	display: grid;
	gap: 5px;
 }
 .tile {
	background-color: #2a3f53;
   border-radius: 5px;
   cursor: pointer;
   box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.25), 2px 0px 4px rgba(255, 255, 255, 0.18);
   transition: 0.1s;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   pointer-events: none;
 }
 .tile.correct {
	background-color: green;
 }
 .tile.incorrect {
	background-color: red;
 }
 .tile.preview {
	background-color: blue;
 }
 #timer {
	font-size: 24px;
	margin-bottom: 10px;
 }
 #level {
	font-size: 26px;
	margin-bottom: 20px;
 }
 #message {
	font-size: 24px;
	color: green;
	visibility: hidden;
	margin-bottom: 10px;
 }
 #result-screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 10;
	display: none;
 }
 #result-screen button {
	margin: 10px;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
	
 }